\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identyfikacja wizualna i stylistyka strony}{16}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kolorystyka}{16}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Typografia}{16}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Prezentacja witryny}{16}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Pasek nawigacji}{16}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Panel dodawania nowego użytkownika}}{16}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys 5.1}{{5.1}{16}{Panel dodawania nowego użytkownika}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Sekcja Hero}{17}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Główna sekcja powitalna witryny (Hero)}}{17}{figure.caption.2}\protected@file@percent }
\newlabel{rys 5.2}{{5.2}{17}{Główna sekcja powitalna witryny (Hero)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Lista To-Do}{17}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista To-Do ze stworzonym zadaniem}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{rys 5.3}{{5.3}{17}{Lista To-Do ze stworzonym zadaniem}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Kalkulator rzymski}{17}{subsection.5.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Kalkulator liczb rzymskich - 2026}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{rys 5.4}{{5.4}{18}{Kalkulator liczb rzymskich - 2026}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.5}Formularz kontaktowy}{18}{subsection.5.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Formularz kontaktowy}}{18}{figure.caption.5}\protected@file@percent }
\newlabel{rys 5.5}{{5.5}{18}{Formularz kontaktowy}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.6}Alert - Błąd}{18}{subsection.5.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Powiadomienie o błędzie}}{19}{figure.caption.6}\protected@file@percent }
\newlabel{rys 5.6}{{5.6}{19}{Powiadomienie o błędzie}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.7}Alert - Sukces}{19}{subsection.5.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Powiadomienie o powodzeniu przesłania formularza}}{19}{figure.caption.7}\protected@file@percent }
\newlabel{rys 5.7}{{5.7}{19}{Powiadomienie o powodzeniu przesłania formularza}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.8}Tryb ciemny}{19}{subsection.5.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Tryb ciemny strony internetowej}}{20}{figure.caption.8}\protected@file@percent }
\newlabel{rys 5.8}{{5.8}{20}{Tryb ciemny strony internetowej}{figure.caption.8}{}}
\@setckpt{chapters/chapter005}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{8}
\setcounter{lstnumber}{29}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{18}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
