\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testowanie poprawności i stopnia optymalizacji kodu}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Walidacja HTML oraz CSS - W3C}{19}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}HTML}{19}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wynik walidacji kodu \texttt  {HTML5} dla pliku \texttt  {index.html}}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{rys 7.1}{{7.1}{19}{Wynik walidacji kodu \texttt {HTML5} dla pliku \texttt {index.html}}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Wynik walidacji kodu \texttt  {HTML5} dla pliku \texttt  {about.html}}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{rys 7.2}{{7.2}{20}{Wynik walidacji kodu \texttt {HTML5} dla pliku \texttt {about.html}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}CSS}{20}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Wynik walidacji kodu \texttt  {CSS} dla pliku \texttt  {style.css}}}{20}{figure.caption.11}\protected@file@percent }
\newlabel{rys 7.3}{{7.3}{20}{Wynik walidacji kodu \texttt {CSS} dla pliku \texttt {style.css}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Wynik walidacji kodu \texttt  {CSS} dla pliku \texttt  {subsite.css}}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{rys 7.4}{{7.4}{21}{Wynik walidacji kodu \texttt {CSS} dla pliku \texttt {subsite.css}}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Audyt wydajności - Lighthouse}{21}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Strona główna}{21}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Wynik testu strony głównej - tryb \textbf  {Desktop}}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{rys 7.5}{{7.5}{21}{Wynik testu strony głównej - tryb \textbf {Desktop}}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Wynik testu strony głównej - tryb \textbf  {Mobile}}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{rys 7.6}{{7.6}{22}{Wynik testu strony głównej - tryb \textbf {Mobile}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Podstrona}{22}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Wynik testu podstrony - tryb \textbf  {Desktop}}}{22}{figure.caption.15}\protected@file@percent }
\newlabel{rys 7.7}{{7.7}{22}{Wynik testu podstrony - tryb \textbf {Desktop}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Wynik testu podstrony - tryb \textbf  {Mobile}}}{23}{figure.caption.16}\protected@file@percent }
\newlabel{rys 7.8}{{7.8}{23}{Wynik testu podstrony - tryb \textbf {Mobile}}{figure.caption.16}{}}
\@setckpt{chapters/chapter007}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{21}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
