\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Opis założeń projektu}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Wymagania funkcjonalne}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wymagania niefunkcjonalne}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Opis struktury projektu}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Użyte technologie}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Struktura katalogów}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Konwencje kodowania i organizacja stylów}{10}{section.3.3}%
\contentsline {section}{\numberline {3.4}Implementacja efektów wizualnych i optymalizacja}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Mechanizm Scroll Snap (Podstrony)}{11}{section.3.5}%
\contentsline {section}{\numberline {3.6}Responsywność (RWD)}{11}{section.3.6}%
\contentsline {chapter}{\numberline {4}Harmonogram realizacji projektu}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}Etapy realizacji projektu}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Wykres Gantta}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}System kontroli wersji}{12}{section.4.3}%
\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}Identyfikacja wizualna i stylistyka strony}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Kolorystyka}{13}{section.5.2}%
\contentsline {section}{\numberline {5.3}Typografia}{13}{section.5.3}%
\contentsline {section}{\numberline {5.4}Układ i kompozycja interfejsu}{14}{section.5.4}%
\contentsline {section}{\numberline {5.5}Strona główna}{14}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Hero Banner}{14}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Pasek nawigacji}{14}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Sekcja treści}{15}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Formularz kontaktowy i stopka}{15}{subsection.5.5.4}%
\contentsline {section}{\numberline {5.6}Podstrony}{16}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Sekcje informacyjne}{16}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Sekcja informacyjna ze stopka}{17}{subsection.5.6.2}%
\contentsline {chapter}{\numberline {6}Instrukcja uruchomieniowa}{18}{chapter.6}%
\contentsline {chapter}{\numberline {7}Testowanie poprawności i stopnia optymalizacji kodu}{19}{chapter.7}%
\contentsline {section}{\numberline {7.1}Walidacja HTML oraz CSS - W3C}{19}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}HTML}{19}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}CSS}{20}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Audyt wydajności - Lighthouse}{21}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Strona główna}{21}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Podstrona}{22}{subsection.7.2.2}%
\contentsline {chapter}{\numberline {8}Podsumowanie}{24}{chapter.8}%
\contentsline {section}{\textbf {Bibliografia}}{25}{Item.23}%
\contentsline {section}{\textbf {Spis rysunków}}{26}{chapter*.17}%
