\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/chapter001.aux}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\@input{chapters/chapter004.aux}
\@input{chapters/chapter005.aux}
\@input{chapters/chapter006.aux}
\@input{chapters/chapter007.aux}
\bibstyle{plain}
\citation{*}
\bibdata{bibliografia}
\bibcite{Coolors}{1}
\bibcite{Freepik}{2}
\bibcite{GoogleFonts}{3}
\bibcite{Pexels}{4}
\bibcite{StackOverflow}{5}
\bibcite{Unsplash}{6}
\bibcite{W3schools}{7}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{15}{Item.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{16}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Oświadczenie studenta o samodzielności pracy}}{17}{section*.3}\protected@file@percent }
\gdef \@abspage@last{15}
