\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Sekcja Hero Banner witająca użytkownika}}{14}{figure.caption.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Pasek nawigacyjny}}{15}{figure.caption.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Sekcja z treścią w układzie naprzemiennym}}{15}{figure.caption.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Sekcja kontaktowa z formularzem i stopka}}{15}{figure.caption.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Pierwsza sekcja podstrony "About Us" z widocznym nagłówkiem}}{16}{figure.caption.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Kolejna sekcja podstrony}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Finalna sekcja podstrony wraz ze stopką}}{17}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Przycisk \texttt {Go Live} rozszerzenia \texttt {Live Server}}}{18}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Wynik walidacji kodu \texttt {HTML5} dla pliku \texttt {index.html}}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Wynik walidacji kodu \texttt {HTML5} dla pliku \texttt {about.html}}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Wynik walidacji kodu \texttt {CSS} dla pliku \texttt {style.css}}}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Wynik walidacji kodu \texttt {CSS} dla pliku \texttt {subsite.css}}}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces Wynik testu strony głównej - tryb \textbf {Desktop}}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Wynik testu strony głównej - tryb \textbf {Mobile}}}{22}{figure.caption.14}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Wynik testu podstrony - tryb \textbf {Desktop}}}{22}{figure.caption.15}%
\contentsline {figure}{\numberline {7.8}{\ignorespaces Wynik testu podstrony - tryb \textbf {Mobile}}}{23}{figure.caption.16}%
\addvspace {10\p@ }
