\begin{thebibliography}{1}

\bibitem{Coolors}
{Coolors}, 2025.
\newblock \url{https://coolors.co/}.

\bibitem{Freepik}
{Freepik}, 2025.
\newblock \url{https://www.freepik.com/}.

\bibitem{GoogleFonts}
{Google Fonts}, 2025.
\newblock \url{https://fonts.google.com/}.

\bibitem{Pexels}
{Pexels}, 2025.
\newblock \url{https://www.pexels.com/}.

\bibitem{StackOverflow}
{Stack Overflow}, 2025.
\newblock \url{https://stackoverflow.com/}.

\bibitem{Unsplash}
{Unsplash}, 2025.
\newblock \url{https://unsplash.com/}.

\bibitem{W3schools}
{W3schools}, 2025.
\newblock \url{https://www.w3schools.com/}.

\end{thebibliography}
