This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: praca.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter001.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter002.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter003.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter004.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter005.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter006.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: chapters/chapter007.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliografia.bib
Warning--to sort, need author or key in Unsplash
Warning--to sort, need author or key in StackOverflow
Warning--to sort, need author or key in W3schools
Warning--to sort, need author or key in Pexels
Warning--to sort, need author or key in Freepik
Warning--to sort, need author or key in Coolors
Warning--to sort, need author or key in GoogleFonts
You've used 7 entries,
            2118 wiz_defined-function locations,
            533 strings with 4565 characters,
and the built_in function-call counts, 1147 in all, are:
= -- 105
> -- 7
< -- 0
+ -- 7
- -- 0
* -- 44
:= -- 128
add.period$ -- 14
call.type$ -- 7
change.case$ -- 21
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 49
empty$ -- 162
format.name$ -- 0
if$ -- 281
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 31
num.names$ -- 0
pop$ -- 63
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 35
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 7
while$ -- 0
width$ -- 8
write$ -- 58
(There were 7 warnings)
