\babel@toc {polish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Panel dodawania nowego użytkownika}}{16}{figure.caption.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Główna sekcja powitalna witryny (Hero)}}{17}{figure.caption.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lista To-Do ze stworzonym zadaniem}}{17}{figure.caption.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Kalkulator liczb rzymskich - 2026}}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Formularz kontaktowy}}{18}{figure.caption.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Powiadomienie o błędzie}}{19}{figure.caption.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Powiadomienie o powodzeniu przesłania formularza}}{19}{figure.caption.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Tryb ciemny strony internetowej}}{20}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Przycisk \texttt {Go Live} rozszerzenia \texttt {Live Server}}}{21}{figure.caption.9}%
\addvspace {10\p@ }
