\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@input{chapters/chapter001.aux}
\@input{chapters/chapter002.aux}
\@input{chapters/chapter003.aux}
\@input{chapters/chapter004.aux}
\@input{chapters/chapter005.aux}
\@input{chapters/chapter006.aux}
\@input{chapters/chapter007.aux}
\bibstyle{plain}
\citation{*}
\bibdata{bibliografia}
\bibcite{Coolors}{1}
\bibcite{GoogleFonts}{2}
\bibcite{Lucide}{3}
\bibcite{W3schools}{4}
\@writefile{toc}{\contentsline {section}{\textbf  {Bibliografia}}{23}{Item.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {Spis rysunków}}{24}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{22}
