\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Prezentacja warstwy użytkowej projektu}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Identyfikacja wizualna i stylistyka strony}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Kolorystyka}{13}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Typografia}{13}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Układ i kompozycja interfejsu}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Strona główna}{14}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Hero Banner}{14}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Sekcja Hero Banner witająca użytkownika}}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{rys 5.1}{{5.1}{14}{Sekcja Hero Banner witająca użytkownika}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Pasek nawigacji}{14}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Pasek nawigacyjny}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{rys 5.2}{{5.2}{15}{Pasek nawigacyjny}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Sekcja treści}{15}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Sekcja z treścią w układzie naprzemiennym}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{rys 5.3}{{5.3}{15}{Sekcja z treścią w układzie naprzemiennym}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Formularz kontaktowy i stopka}{15}{subsection.5.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Sekcja kontaktowa z formularzem i stopka}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{rys 5.4}{{5.4}{15}{Sekcja kontaktowa z formularzem i stopka}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Podstrony}{16}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Sekcje informacyjne}{16}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pierwsza sekcja podstrony "About Us" z widocznym nagłówkiem}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{rys 5.5}{{5.5}{16}{Pierwsza sekcja podstrony "About Us" z widocznym nagłówkiem}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Kolejna sekcja podstrony}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{rys 5.6}{{5.6}{16}{Kolejna sekcja podstrony}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Sekcja informacyjna ze stopka}{17}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Finalna sekcja podstrony wraz ze stopką}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{rys 5.7}{{5.7}{17}{Finalna sekcja podstrony wraz ze stopką}{figure.caption.7}{}}
\@setckpt{chapters/chapter005}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{15}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
