\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testowanie poprawności i stopnia optymalizacji kodu}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Walidacja HTML oraz CSS - W3C}{14}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}HTML}{14}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Wynik walidacji kodu \texttt  {HTML5} dla pliku \texttt  {index.html}}}{14}{figure.caption.2}\protected@file@percent }
\newlabel{rys 7.1}{{7.1}{14}{Wynik walidacji kodu \texttt {HTML5} dla pliku \texttt {index.html}}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Wynik walidacji kodu \texttt  {HTML5} dla pliku \texttt  {about.html}}}{15}{figure.caption.3}\protected@file@percent }
\newlabel{rys 7.2}{{7.2}{15}{Wynik walidacji kodu \texttt {HTML5} dla pliku \texttt {about.html}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}CSS}{15}{subsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Wynik walidacji kodu \texttt  {CSS} dla pliku \texttt  {style.css}}}{15}{figure.caption.4}\protected@file@percent }
\newlabel{rys 7.3}{{7.3}{15}{Wynik walidacji kodu \texttt {CSS} dla pliku \texttt {style.css}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Wynik walidacji kodu \texttt  {CSS} dla pliku \texttt  {subsite.css}}}{16}{figure.caption.5}\protected@file@percent }
\newlabel{rys 7.4}{{7.4}{16}{Wynik walidacji kodu \texttt {CSS} dla pliku \texttt {subsite.css}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Audyt wydajności - Lighthouse}{16}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Strona główna}{16}{subsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Wynik testu strony głównej - tryb \textbf  {Desktop}}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{rys 7.5}{{7.5}{16}{Wynik testu strony głównej - tryb \textbf {Desktop}}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Wynik testu strony głównej - tryb \textbf  {Mobile}}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{rys 7.6}{{7.6}{17}{Wynik testu strony głównej - tryb \textbf {Mobile}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Podstrona}{17}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Wynik testu podstrony - tryb \textbf  {Desktop}}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{rys 7.7}{{7.7}{17}{Wynik testu podstrony - tryb \textbf {Desktop}}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Wynik testu podstrony - tryb \textbf  {Mobile}}}{18}{figure.caption.9}\protected@file@percent }
\newlabel{rys 7.8}{{7.8}{18}{Wynik testu podstrony - tryb \textbf {Mobile}}{figure.caption.9}{}}
\@setckpt{chapters/chapter007}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nlinenum}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{16}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
